!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
CFILES	Makefile	/^CFILES=$(patsubst %.c, %, $(shell ls|grep -F .c ))$/;"	m
CFLAGS	Makefile	/^CFLAGS= -g -fsanitize=address$/;"	m
CLIBS	Makefile	/^CLIBS= -lm$/;"	m
CMAIN	Makefile	/^CMAIN=5-15.c$/;"	m
DECR	5-15.c	25;"	d	file:
FILE_NAME	rw_lines.c	23;"	d	file:
FOLD	5-15.c	26;"	d	file:
LINES	5-15.c	27;"	d	file:
NUMERIC	5-15.c	24;"	d	file:
charcmp	5-15.c	/^int charcmp(char *s, char *t){$/;"	f
create_file	rw_lines.c	/^void create_file(int lines){$/;"	f
errorSystemMessage	rw_lines.c	/^void errorSystemMessage(char *fun, int error, int columns){$/;"	f
main	5-15.c	/^int main(int argc, char *argv[]){$/;"	f
memfree	5-15.c	/^void memfree(char *lineptr[], int  maxlines){$/;"	f
numcmp	numcmp.c	/^int numcmp(char *s1, char *s2){$/;"	f
option	5-15.c	/^static char option = 0;$/;"	v	file:
quick_sort	quick_sort.c	/^void quick_sort(char *lineptr[], int left, int right, int (*comp)(char *, char *)){$/;"	f
readlines	rw_lines.c	/^int readlines(char *lineptr[], int maxlines){$/;"	f
swap	quick_sort.c	/^void swap(char *lineptr[], int i1, int i2){$/;"	f
writelines	5-15.c	/^void writelines(char *lineptr[], int nlines, int decr){$/;"	f
